[editor_metadata]

executable_path="E:/Program Files/Godot/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/end_menu.tscn", "res://Scenes/game.tscn", "res://Scenes/player.tscn", "res://Prefabs/animation.tscn", "res://Scenes/home_menu.tscn", "res://Prefabs/baricade.tscn", "res://Prefabs/cargoTrain.tscn", "res://Prefabs/ground.tscn", "res://Prefabs/yellowTrain.tscn", "res://Prefabs/player.tscn"]
scripts=["res://Scripts/HomeScript.gd", "res://Scripts/Move.gd", "res://Scripts/Player.gd", "res://Scripts/Ground.gd", "res://Scripts/GameScript.gd", "res://Scripts/SpawnScript.gd"]

[dialog_bounds]

create_new_node=Rect2(342, 121, 675, 525)
project_settings=Rect2(230, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CollisionShape3D:scale=true
MeshInstance3D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.582376, 0.582376, 0.582376, 1, 0.393242, 0.670007, 0.0877613, 1)
